profile_short_name:F-WSH 1000-1700
profile_designer:SeanBrews
profile_description:Version Number: 2.2\v\vSuggested Range: 1000m - 1700m
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.0
expect_fc:208.0
expect_colrchange:0.0
preheat_power:840.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.7
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.75
roast_PID_Kp:0.717
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0
roast_levels:211.0,213.0,215.0,217.0,219.0,221.0,223.0
profile_modified:15/05/2025 00:07:20 UTC
roast_profile:0.0,20.0,0,0.0,16.4780561477,44.4,215.2,175.5,70.1300074223,131.9,321.289578608,207.4,579.886235176,224.7,449.106500938,217.9,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,60.0,14700.0,42.0000157908,14700.2384255,244.225438755,14697.5597732,370.0,14140.216909,345.329610105,14302.8618478,442.906300886,13659.5661819,600.0,13200.0,582.003,13200.0,0,0.0
