profile_short_name:F-WSH 0-1200
profile_designer:SeanBrews
profile_description:Version Number: 2.2\v\vSuggested Range: 0m - 1200m
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.0
expect_fc:213.0
expect_colrchange:0.0
preheat_power:870.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:2.0
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.75
roast_PID_Kp:0.717
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0
roast_levels:216.0,218.0,220.0,222.0,224.0,226.0,228.0
profile_modified:15/05/2025 00:07:07 UTC
roast_profile:0.0,20.0,0,0.0,16.9293828498,49.5,209.18447439,177.5,62.2883787234,127.3,311.143088126,212.3,569.996807891,228.0,478.667370474,222.6,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,60.0,14700.0,42.0000157908,14700.2384255,244.225438755,14697.5597732,365.0,14160.216909,340.329610105,14322.8618478,437.906300886,13679.5661819,600.0,13200.0,582.003,13200.0,0,0.0
