profile_short_name:F-NAT 1500-2200
profile_designer:SeanBrews
profile_description:Version Number: 2.5\v\vSuggested Range: 1500m - 2200m\v
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.0
expect_fc:206.0
expect_colrchange:0.0
preheat_power:850.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.2
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.75
roast_PID_Kp:0.717
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0
roast_levels:209.0,211.0,213.0,215.0,217.0,219.0,221.0
profile_modified:15/05/2025 00:06:25 UTC
roast_profile:0.0,20.0,0,0.0,18.7767082555,45.1,68.9203322878,97.6,44.2113066397,78.3,106.672087558,127.1,210.887681586,171.8,165.221330123,157.3,317.746102156,205.7,581.005545267,223.6,462.45570745,217.2,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,60.0,14700.0,42.0000157908,14700.2384255,244.225438755,14697.5597732,375.0,14120.216909,350.329610105,14282.8618478,447.906300886,13639.5661819,600.0,13200.0,582.003,13200.0,0,0.0
