profile_short_name:Catuai V5
profile_designer:Custom Profile
profile_description:Panama Volcan Aurora Estate Catuai Natural 1525-1600m\v\vVersion 5 - Reverts to v3 base after v4 catastrophic failure.\v\vv4 post-mortem: Zone braking + high fan + low preheat caused\vtriple thermal deficit. Beans never reached first crack\v(no audible crack, weight loss only 8.3% vs expected 12-15%).\vSensor read 197C+ but actual bean temp was far lower due to\v14800 RPM fan inflating probe readings.\v\vv5 changes from v3 (ONLY cooldown modified):\v- cooldown_hi_speed 16500->17000 (WBRC champion value)\v- cooldown_lo_speed 15500->16000\v- cooldown_lo_temperature 100->90C\vAll other parameters identical to v3.\v\vRecommended Levels:\v\vClean & Bright: Level 2.0 (~200C, ~13% dev)\vSweet & Balanced: Level 2.5 (~202C, ~15% dev)\vRich & Fruity: Level 3.0 (~204C, ~17% dev)\v\vSuggested load: 120g.\v
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.5
expect_fc:197.0
expect_colrchange:0.0
preheat_power:820.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.2
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.75
roast_PID_Kp:0.717
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0.0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:90.0
roast_levels:198.0,200.0,202.0,204.0,206.0,208.0,210.0
profile_modified:07/03/2026 02:13:14 UTC
roast_profile:0.0,20.0,0,0.0,18.5,44.0,68.0,97.0,44.0,78.0,105.0,127.0,205.0,170.0,162.0,156.0,300.0,197.0,450.0,206.0,380.0,202.0,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,60.0,14700.0,42.0,14700.0,244.0,14700.0,340.0,14500.0,320.0,14550.0,420.0,14200.0,560.0,14000.0,540.0,14000.0,0,0.0
