profile_short_name:Catuai NAT Panama v4
profile_designer:Custom Profile
profile_description:Panama Volcan Aurora Estate Catuai Natural 1525-1600m\vMoisture: 10.4% | Density: 829g/L | Defect: 0.4%\vSuggested load: 120g\v\vVersion 4 - Optimized based on cross-analysis of Kaffelogic official,\vX-CLAB, and WBRC champion profiles. Key upgrades from v3:\v\v1) Schema 1.8 with dual-Zone mid-section control\v   - Zone1 (190-250s): -1.0 boost for smooth Maillard deceleration\v   - Zone2 (300-380s): -1.5 boost for gentle first crack development\v   This replaces v3's brute-force steep mid-section approach to\v   ROR stalling with fine-grained PID zone braking.\v\v2) Lower min ROR (0.2->0.15) allowing post-FC "glide" strategy\v   borrowed from X-CLAB natural profiles - preserves fruit notes.\v\v3) Faster cooling (17000 RPM) from WBRC champion curve, with\v   lower cooldown target (90C) for rapid flavor lock-in.\v\v4) Fan speed +100 RPM throughout for better evenness at 120g.\v\v5) Gentler post-FC target (204.5C vs 206C) with extended\v   timeline for cleaner, more nuanced development.\v\v6) roast_end_by_time_ratio 0.75->0.6 for more flexible ending.\v\vActual FC confirmed at ~196-198C across multiple roasts.\v\vRecommended Levels:\v\vClean & Bright: Level 2.0 (~199C, ~13% dev)\vSweet & Balanced: Level 2.5 (~201C, ~15% dev)\vRich & Fruity: Level 3.0 (~203C, ~17% dev)\v\vC40 pour-over grind: 26-28 clicks\vResting period: 10-14 days\v
profile_schema_version:1.8
emulation_mode:0.0
recommended_level:2.0
expect_fc:197.0
expect_colrchange:165.0
reference_load_size:120
preheat_power:810.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.15
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.6
roast_PID_Kp:0.717
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:190.0
zone1_time_end:250.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:-1.0
zone2_time_start:300.0
zone2_time_end:380.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:-1.5
zone3_time_start:0.0
zone3_time_end:0.0
zone3_multiplier_Kp:1.0
zone3_multiplier_Kd:1.0
zone3_boost:0.0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:90.0
roast_levels:197.0,199.0,201.0,203.0,205.0,207.0,209.0
profile_modified:05/03/2026 00:00:00 UTC
roast_profile:0.0,20.0,0,0.0,18.5,44.0,69.0,97.0,45.0,78.0,107.0,127.0,210.0,170.0,165.0,156.0,308.0,197.0,455.0,204.5,385.0,201.5,0,0.0
fan_profile:0.0,14800.0,0,0.0,18.0,14800.0,60.0,14800.0,42.0,14800.0,244.0,14800.0,340.0,14600.0,320.0,14650.0,420.0,14350.0,560.0,14100.0,540.0,14100.0,0,0.0
