profile_short_name:Catuai NAT Panama v6
profile_designer:Cluade
profile_description:Panama Volcan Aurora Estate Catuai Natural 1525-1600m\vMoisture: 10.4% | Density: 829g/L\vSuggested load: 120g\v\vVersion 6 - Based on V5 (best result so far) with targeted fixes:\v\vV5 result: FC ~195C/5:35, dev 17.1%, end 204.4C/6:44\vV5 issues: ROR went negative twice, thin body, stall-sprint at end\v\vV6 changes:\v1) Mid-section slope reduced 17%: 170->197C now takes 115s\v   (was 95s in V5). Smoother transition reduces PID overshoot\v   that caused ROR to go negative at 188C.\v\v2) PID Kd lowered 3.55->3.10: dampens differential response,\v   reducing oscillation severity post-FC.\v\v3) Profile endpoint extended to 400s/205C (was 380s/202C)\v   to allow 15-20s more development time.\v   Target dev ratio: 19-22% (was 17.1% in V5).\v\v4) Preheat slightly raised 820->830 to compensate for\v   cooler ambient conditions (V5 was 22.9C vs V2's 27.5C).\v\v5) roast_levels shifted +2C for more development headroom.\v\vAll safety parameters unchanged from V5/V3:\v- No zone boosts\v- end_by_time_ratio = 0.75\v- min_desired_ROR = 0.2\v\vRecommended Levels:\v  Clean & Bright: Level 1.5 (~202C, ~15% dev)\v  Sweet & Balanced: Level 2.0 (~204C, ~18% dev)\v  Rich & Full: Level 2.5 (~206C, ~21% dev)\v\vTarget for this bean: Level 2.0-2.5\vExpected total time: 7:00-7:30\v
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.0
expect_fc:195.0
expect_colrchange:0.0
reference_load_size:120
preheat_power:830.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.2
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.75
roast_PID_Kp:0.717
roast_PID_Ki:0.0
roast_PID_Kd:3.10
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0
zone3_time_start:0.0
zone3_time_end:0.0
zone3_multiplier_Kp:1.0
zone3_multiplier_Kd:1.0
zone3_boost:0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:17000.0
cooldown_lo_speed:16000.0
cooldown_lo_temperature:90.0
roast_levels:200.0,202.0,204.0,206.0,208.0,210.0,212.0
profile_modified:08/03/2026 00:00:00 UTC
roast_profile:0.0,20.0,0,0.0,18.5,44.0,68.0,97.0,44.0,78.0,105.0,127.0,200.0,170.0,162.0,156.0,315.0,197.0,475.0,208.0,400.0,205.0,0,0.0
fan_profile:0.0,14700.0,0,0.0,18.0,14700.0,60.0,14700.0,42.0,14700.0,244.0,14700.0,340.0,14500.0,320.0,14550.0,420.0,14200.0,560.0,14000.0,540.0,14000.0,0,0.0
