profile_short_name:Catuai ReRoast DarkSOE
profile_designer:Cluade
profile_description:Panama Volcan Aurora Catuai Natural - RE-ROAST rescue profile\v\v⚠️ 特殊用途：二次烘焙配置\v适用于 log0073 (V4失败批次) 的110g欠发展豆抢救\v\v豆子现状：\v- 重量 110g（原120g生豆，失重8.3%）\v- 已完成脱水+部分梅纳德，未达一爆\v- 含水率已大幅降低，热惯量小于生豆\v\v设计原则：\v1) 基于V3安全参数，不使用zone boost\v2) 降低preheat_power(770)避免表面焦化\v3) 脱水期目标时间缩短（豆子已大部分脱水）\v4) 梅纳德段保持充足时间让内外温差缩小\v5) 一爆后稳定推进到210-212°C（深烘SOE目标）\v6) reference_load_size设为110g匹配实际投豆量\v7) 适度降低fan以补偿较少的豆量和水分\v\v目标烘焙度：Level 2.0 = 212°C（深烘SOE）\v预计总时间：6:30-7:30\v预计失重：额外5-8%（从110g计约103-105g）\v\v风险提示：\v- 二次烘焙容易表面焦化、内外不均\v- 风味可能偏平，缺乏层次\v- 建议萃取参数偏细研磨、高温水、稍长时间\v
profile_schema_version:1.4
emulation_mode:0.0
recommended_level:2.0
expect_fc:190.0
expect_colrchange:155.0
reference_load_size:110
preheat_power:770.0
preheat_nominal_temperature:240.0
preheat_min_power_offset:10.0
preheat_min_time:20.0
preheat_max_time:60.0
preheat_check_gradient_time:30.0
preheat_target_in_future:30.0
preheat_mode:5.0
preheat_end_detection_count:5.0
preheat_temperature_proximity:8.5
roast_required_power:1200.0
roast_min_desired_rate_of_rise:0.2
roast_target_in_future:25.0
roast_use_prediction_method:1.0
roast_target_timeshift:1.0
roast_end_by_time_ratio:0.75
roast_PID_Kp:0.717
roast_PID_Ki:0.0
roast_PID_Kd:3.55
roast_PID_min_i:0.0
roast_PID_max_i:0.0
roast_PID_iLimitApplyAtZero:1.0
roast_PID_differentialOnError:1.0
specific_heat_adj_upper_temperature_limit:180.0
specific_heat_adj_lower_temperature_limit:80.0
specific_heat_adj_multiplier_Kp:2.1
specific_heat_adj_multiplier_Kd:4.0
zone1_time_start:0.0
zone1_time_end:0.0
zone1_multiplier_Kp:1.0
zone1_multiplier_Kd:1.0
zone1_boost:0
zone2_time_start:0.0
zone2_time_end:0.0
zone2_multiplier_Kp:1.0
zone2_multiplier_Kd:1.0
zone2_boost:0
zone3_time_start:0.0
zone3_time_end:0.0
zone3_multiplier_Kp:1.0
zone3_multiplier_Kd:1.0
zone3_boost:0
corner1_time_start:0.0
corner1_time_end:0.0
cooldown_hi_speed:16500.0
cooldown_lo_speed:15500.0
cooldown_lo_temperature:100.0
roast_levels:208.0,210.0,212.0,214.0,216.0,218.0,220.0
profile_modified:07/03/2026 00:00:00 UTC
roast_profile:0.0,20.0,0,0.0,18.0,42.0,67.0,96.0,42.0,76.0,103.0,126.0,180.0,168.0,158.0,155.0,280.0,196.0,430.0,214.0,365.0,210.0,0,0.0
fan_profile:0.0,14500.0,0,0.0,18.0,14500.0,60.0,14500.0,42.0,14500.0,244.0,14500.0,340.0,14300.0,320.0,14350.0,420.0,14000.0,560.0,13800.0,540.0,13800.0,0,0.0
